PG_HOST=localhost
PG_DB=PruebaDB
PG_USER=Prueba
PG_PASSWORD=Prueba123
PG_PORT=5432
PG_LDM_TABLE_NAME=LDM
PG_POE_TABLE_NAME=POE
PG_GENERACION_TABLE_NAME=GENERACION
PG_INFORMACION_TABLE_NAME=INFORMACION
API_PORT=8080